{
  "name": "rizzoma-architecture",
  "private": true,
  "version": "0.4.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "astro": "7.3.5",
    "howler": "^2.2.4"
  },
  "devDependencies": {
    "@astrojs/check": "latest",
    "typescript": "latest",
    "@types/howler": "^2.2.12"
  }
}
